{
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "Bump to release version %s",
      "allowBranch": [
        "master",
        "next/major",
        "feature/adaptive-join",
        "feature/optimize-sparql-fed",
        "feature/*"
      ],
      "npmClient": "npm"
    }
  },
  "packages": [
    "engines/*",
    "packages/*",
    "performance/*"
  ],
  "version": "5.1.0",
  "loglevel": "success",
  "registry": "https://registry.npmjs.org/",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--pure-lockfile"
  ],
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}