{
  "private": true,
  "packageManager": "yarn@1.22.22",
  "repository": "https://github.com/comunica/comunica/",
  "workspaces": [
    "engines/*",
    "packages/*",
    "performance/*"
  ],
  "scripts": {
    "build": "yarn run build:ts && yarn run build:components",
    "build:browser": "lerna run browser",
    "build:changed": "lerna run build --since HEAD",
    "build:components": "componentsjs-generator engines/* packages/*",
    "build:engines": "lerna run prepare",
    "build:ts": "tsc",
    "build-watch": "nodemon -e ts --ignore '*.d.ts' --exec yarn run build",
    "build-watch:components": "nodemon -e d.ts --exec yarn run build:components",
    "build-watch:ts": "tsc --watch",
    "clean": "git clean -dfx",
    "depcheck": "lerna-script depcheckTask @comunica/config-query-sparql",
    "depcheck:fix": "lerna-script depfixTask @comunica/config-query-sparql",
    "doc": "packages/utils-monorepo/sh/typedoc-json.sh create && typedoc && packages/utils-monorepo/sh/typedoc-json.sh remove",
    "lint": "eslint . --cache",
    "lint-fix": "eslint . --fix",
    "ncu:all": "lerna-script updateTask",
    "ncu:major:all": "lerna-script updateTaskMajor",
    "postinstall": "yarn husky && yarn run build && yarn run build:engines",
    "publish": "yarn run build",
    "publish-bare": "lerna exec -- npm publish --silent",
    "publish-canary": "yarn run build && lerna version prerelease --preid alpha.$(packages/utils-monorepo/sh/get-next-alpha-version.sh @comunica/core) --exact --ignore-scripts --force-publish --no-push --no-git-tag-version --yes && git update-index --assume-unchanged $(git ls-files | tr '\\n' ' ') && lerna publish from-package --no-git-reset --pre-dist-tag next --force-publish --no-push --no-git-tag-version --yes && git update-index --no-assume-unchanged $(git ls-files | tr '\\n' ' ') && git checkout .",
    "publish-release": "lerna publish",
    "test": "yarn run test:node",
    "test:browser": "karma start --single-run",
    "test:changed": "lerna run test --since HEAD",
    "test:ci": "yarn run test:node --ci --maxWorkers=4",
    "test:integration": "lerna run integration --concurrency 1",
    "test:node": "jest",
    "test:spec": "lerna run spec --concurrency 1",
    "version": "manual-git-changelog onversion"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@pollyjs/adapter-node-http": "^6.0.5",
    "@pollyjs/core": "^6.0.5",
    "@pollyjs/persister-fs": "^6.0.5",
    "@rubensworks/eslint-config": "^3.0.0",
    "@rubensworks/process-sparql-benchmark-results": "^1.2.2",
    "@types/benchmark": "^2.0.0",
    "@types/jest": "^29.4.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.0.0",
    "@types/object-inspect": "^1.8.1",
    "@types/readable-stream": "^4.0.0",
    "@types/setup-polly-jest": "^0.5.2",
    "arrayify-stream": "^2.0.1",
    "asynciterator": "^3.9.0",
    "benchmark": "^2.1.4",
    "componentsjs-generator": "^4.2.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "jest": "^29.5.0",
    "jest-mock": "^29.3.1",
    "jest-rdf": "^1.7.1",
    "karma": "^6.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webkit-launcher": "^2.0.0",
    "karma-webpack": "^5.0.0",
    "lerna": "^8.1.2",
    "lerna-script": "^1.4.0",
    "manual-git-changelog": "^1.0.2",
    "md5": "^2.3.0",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "nodemon": "^3.0.0",
    "npm-check-updates": "^17.0.0",
    "rdf-data-factory": "^1.1.1",
    "rdf-quad": "^1.5.0",
    "rdf-stores": "^1.0.0",
    "rdf-test-suite": "^1.25.0",
    "rdf-test-suite-ldf": "^1.5.0",
    "setup-polly-jest": "^0.11.0",
    "sparqlalgebrajs": "^4.3.7",
    "streamify-array": "^1.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "typedoc": "^0.26.0",
    "typescript": "^5.3.3",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "resolutions": {
    "@rdfjs/types": "1.1.2"
  }
}
