{
  "name": "@comunica/query-sparql-rdfjs-lite",
  "version": "3.2.3",
  "description": "A lightweight SPARQL query engine for querying over RDF/JS sources",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/comunica-association"
  },
  "homepage": "https://comunica.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/comunica.git",
    "directory": "engines/query-sparql-rdfjs-lite"
  },
  "bugs": {
    "url": "https://github.com/comunica/comunica/issues"
  },
  "keywords": [
    "comunica",
    "sparql",
    "engine",
    "query",
    "update",
    "sparql engine",
    "sparql query",
    "sparql update",
    "sparql 1.1",
    "rdfjs",
    "rdf/js"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "typings": "lib/index",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "config",
    "engine-default.js",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "prepare": "comunica-compile-config config/config-default.json > engine-default.js",
    "browser": "npm run prepare && \"../../node_modules/webpack/bin/webpack.js\" --config webpack.config.js --mode production",
    "browser-profile": "\"../../node_modules/webpack/bin/webpack.js\" --config webpack.config.js --profile --mode production --json > stats.json && webpack-bundle-analyzer stats.json && rm stats.json",
    "integration": "rdf-test-suite-ldf spec/sparql-engine.js https://comunica.github.io/manifest-ldf-tests/sparql-rdfjs/rdfjs-manifest.ttl -d 200000 -c ../../.rdf-test-suite-ldf-cache/"
  },
  "dependencies": {
    "@comunica/actor-bindings-aggregator-factory-average": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-count": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-group-concat": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-max": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-min": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-sample": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-sum": "^3.2.1",
    "@comunica/actor-bindings-aggregator-factory-wildcard-count": "^3.2.1",
    "@comunica/actor-context-preprocess-convert-shortcuts": "^3.2.1",
    "@comunica/actor-context-preprocess-query-source-identify": "^3.2.2",
    "@comunica/actor-context-preprocess-query-source-skolemize": "^3.2.1",
    "@comunica/actor-context-preprocess-set-defaults": "^3.2.1",
    "@comunica/actor-context-preprocess-source-to-destination": "^3.2.1",
    "@comunica/actor-expression-evaluator-factory-default": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-bnode": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-bound": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-coalesce": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-concat": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-extensions": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-if": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-in": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-logical-and": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-logical-or": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-not-in": "^3.2.1",
    "@comunica/actor-function-factory-expression-function-same-term": "^3.2.1",
    "@comunica/actor-function-factory-term-function-abs": "^3.2.1",
    "@comunica/actor-function-factory-term-function-addition": "^3.2.1",
    "@comunica/actor-function-factory-term-function-ceil": "^3.2.1",
    "@comunica/actor-function-factory-term-function-contains": "^3.2.1",
    "@comunica/actor-function-factory-term-function-datatype": "^3.2.1",
    "@comunica/actor-function-factory-term-function-day": "^3.2.1",
    "@comunica/actor-function-factory-term-function-division": "^3.2.1",
    "@comunica/actor-function-factory-term-function-encode-for-uri": "^3.2.1",
    "@comunica/actor-function-factory-term-function-equality": "^3.2.1",
    "@comunica/actor-function-factory-term-function-floor": "^3.2.1",
    "@comunica/actor-function-factory-term-function-greater-than": "^3.2.1",
    "@comunica/actor-function-factory-term-function-greater-than-equal": "^3.2.1",
    "@comunica/actor-function-factory-term-function-hours": "^3.2.1",
    "@comunica/actor-function-factory-term-function-inequality": "^3.2.1",
    "@comunica/actor-function-factory-term-function-iri": "^3.2.1",
    "@comunica/actor-function-factory-term-function-is-blank": "^3.2.1",
    "@comunica/actor-function-factory-term-function-is-iri": "^3.2.1",
    "@comunica/actor-function-factory-term-function-is-literal": "^3.2.1",
    "@comunica/actor-function-factory-term-function-is-numeric": "^3.2.1",
    "@comunica/actor-function-factory-term-function-is-triple": "^3.2.1",
    "@comunica/actor-function-factory-term-function-lang": "^3.2.1",
    "@comunica/actor-function-factory-term-function-langmatches": "^3.2.1",
    "@comunica/actor-function-factory-term-function-lcase": "^3.2.1",
    "@comunica/actor-function-factory-term-function-lesser-than": "^3.2.1",
    "@comunica/actor-function-factory-term-function-lesser-than-equal": "^3.2.1",
    "@comunica/actor-function-factory-term-function-md5": "^3.2.1",
    "@comunica/actor-function-factory-term-function-minutes": "^3.2.1",
    "@comunica/actor-function-factory-term-function-month": "^3.2.1",
    "@comunica/actor-function-factory-term-function-multiplication": "^3.2.1",
    "@comunica/actor-function-factory-term-function-not": "^3.2.1",
    "@comunica/actor-function-factory-term-function-now": "^3.2.1",
    "@comunica/actor-function-factory-term-function-object": "^3.2.1",
    "@comunica/actor-function-factory-term-function-predicate": "^3.2.1",
    "@comunica/actor-function-factory-term-function-rand": "^3.2.1",
    "@comunica/actor-function-factory-term-function-regex": "^3.2.1",
    "@comunica/actor-function-factory-term-function-replace": "^3.2.1",
    "@comunica/actor-function-factory-term-function-round": "^3.2.1",
    "@comunica/actor-function-factory-term-function-seconds": "^3.2.1",
    "@comunica/actor-function-factory-term-function-sha1": "^3.2.1",
    "@comunica/actor-function-factory-term-function-sha256": "^3.2.1",
    "@comunica/actor-function-factory-term-function-sha384": "^3.2.1",
    "@comunica/actor-function-factory-term-function-sha512": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-after": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-before": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-dt": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-ends": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-lang": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-len": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-starts": "^3.2.1",
    "@comunica/actor-function-factory-term-function-str-uuid": "^3.2.1",
    "@comunica/actor-function-factory-term-function-sub-str": "^3.2.1",
    "@comunica/actor-function-factory-term-function-subject": "^3.2.1",
    "@comunica/actor-function-factory-term-function-subtraction": "^3.2.1",
    "@comunica/actor-function-factory-term-function-timezone": "^3.2.1",
    "@comunica/actor-function-factory-term-function-triple": "^3.2.1",
    "@comunica/actor-function-factory-term-function-tz": "^3.2.1",
    "@comunica/actor-function-factory-term-function-ucase": "^3.2.1",
    "@comunica/actor-function-factory-term-function-unary-minus": "^3.2.1",
    "@comunica/actor-function-factory-term-function-unary-plus": "^3.2.1",
    "@comunica/actor-function-factory-term-function-uuid": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-boolean": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-date": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-datetime": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-day-time-duration": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-decimal": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-double": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-duration": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-float": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-integer": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-string": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-time": "^3.2.1",
    "@comunica/actor-function-factory-term-function-xsd-to-year-month-duration": "^3.2.1",
    "@comunica/actor-function-factory-term-function-year": "^3.2.1",
    "@comunica/actor-hash-bindings-murmur": "^3.2.1",
    "@comunica/actor-hash-quads-murmur": "^3.2.1",
    "@comunica/actor-init-query": "^3.2.1",
    "@comunica/actor-optimize-query-operation-assign-sources-exhaustive": "^3.2.2",
    "@comunica/actor-optimize-query-operation-bgp-to-join": "^3.2.1",
    "@comunica/actor-optimize-query-operation-construct-distinct": "^3.2.1",
    "@comunica/actor-optimize-query-operation-describe-to-constructs-subject": "^3.2.1",
    "@comunica/actor-optimize-query-operation-filter-pushdown": "^3.2.3",
    "@comunica/actor-optimize-query-operation-group-sources": "^3.2.2",
    "@comunica/actor-optimize-query-operation-join-bgp": "^3.2.1",
    "@comunica/actor-optimize-query-operation-join-connected": "^3.2.1",
    "@comunica/actor-optimize-query-operation-prune-empty-source-operations": "^3.2.2",
    "@comunica/actor-optimize-query-operation-rewrite-add": "^3.2.1",
    "@comunica/actor-optimize-query-operation-rewrite-copy": "^3.2.1",
    "@comunica/actor-optimize-query-operation-rewrite-move": "^3.2.1",
    "@comunica/actor-query-operation-ask": "^3.2.2",
    "@comunica/actor-query-operation-bgp-join": "^3.2.2",
    "@comunica/actor-query-operation-construct": "^3.2.2",
    "@comunica/actor-query-operation-distinct-hash": "^3.2.2",
    "@comunica/actor-query-operation-extend": "^3.2.2",
    "@comunica/actor-query-operation-filter": "^3.2.2",
    "@comunica/actor-query-operation-from-quad": "^3.2.2",
    "@comunica/actor-query-operation-group": "^3.2.2",
    "@comunica/actor-query-operation-join": "^3.2.2",
    "@comunica/actor-query-operation-leftjoin": "^3.2.2",
    "@comunica/actor-query-operation-minus": "^3.2.2",
    "@comunica/actor-query-operation-nop": "^3.2.2",
    "@comunica/actor-query-operation-orderby": "^3.2.2",
    "@comunica/actor-query-operation-path-alt": "^3.2.2",
    "@comunica/actor-query-operation-path-inv": "^3.2.2",
    "@comunica/actor-query-operation-path-link": "^3.2.2",
    "@comunica/actor-query-operation-path-nps": "^3.2.2",
    "@comunica/actor-query-operation-path-one-or-more": "^3.2.2",
    "@comunica/actor-query-operation-path-seq": "^3.2.2",
    "@comunica/actor-query-operation-path-zero-or-more": "^3.2.2",
    "@comunica/actor-query-operation-path-zero-or-one": "^3.2.2",
    "@comunica/actor-query-operation-project": "^3.2.2",
    "@comunica/actor-query-operation-reduced-hash": "^3.2.2",
    "@comunica/actor-query-operation-service": "^3.2.2",
    "@comunica/actor-query-operation-slice": "^3.2.2",
    "@comunica/actor-query-operation-source": "^3.2.2",
    "@comunica/actor-query-operation-union": "^3.2.2",
    "@comunica/actor-query-operation-update-clear": "^3.2.2",
    "@comunica/actor-query-operation-update-compositeupdate": "^3.2.2",
    "@comunica/actor-query-operation-update-create": "^3.2.2",
    "@comunica/actor-query-operation-update-deleteinsert": "^3.2.2",
    "@comunica/actor-query-operation-update-drop": "^3.2.2",
    "@comunica/actor-query-operation-update-load": "^3.2.2",
    "@comunica/actor-query-operation-values": "^3.2.2",
    "@comunica/actor-query-parse-sparql": "^3.2.1",
    "@comunica/actor-query-process-sequential": "^3.2.2",
    "@comunica/actor-query-source-identify-rdfjs": "^3.2.2",
    "@comunica/actor-rdf-join-entries-sort-cardinality": "^3.2.1",
    "@comunica/actor-rdf-join-inner-hash": "^3.2.1",
    "@comunica/actor-rdf-join-inner-multi-bind": "^3.2.2",
    "@comunica/actor-rdf-join-inner-multi-bind-source": "^3.2.2",
    "@comunica/actor-rdf-join-inner-multi-empty": "^3.2.1",
    "@comunica/actor-rdf-join-inner-multi-smallest": "^3.2.2",
    "@comunica/actor-rdf-join-inner-multi-smallest-filter-bindings": "^3.2.2",
    "@comunica/actor-rdf-join-inner-nestedloop": "^3.2.1",
    "@comunica/actor-rdf-join-inner-none": "^3.2.1",
    "@comunica/actor-rdf-join-inner-single": "^3.2.1",
    "@comunica/actor-rdf-join-inner-symmetrichash": "^3.2.1",
    "@comunica/actor-rdf-join-minus-hash": "^3.2.2",
    "@comunica/actor-rdf-join-optional-bind": "^3.2.2",
    "@comunica/actor-rdf-join-optional-hash": "^3.2.2",
    "@comunica/actor-rdf-join-optional-nestedloop": "^3.2.1",
    "@comunica/actor-rdf-join-selectivity-variable-counting": "^3.2.1",
    "@comunica/actor-rdf-metadata-accumulate-cardinality": "^3.2.1",
    "@comunica/actor-rdf-metadata-accumulate-pagesize": "^3.2.1",
    "@comunica/actor-rdf-metadata-accumulate-requesttime": "^3.2.1",
    "@comunica/actor-rdf-update-quads-rdfjs-store": "^3.2.1",
    "@comunica/actor-term-comparator-factory-expression-evaluator": "^3.2.1",
    "@comunica/bus-function-factory": "^3.2.1",
    "@comunica/bus-http-invalidate": "^3.2.1",
    "@comunica/bus-query-operation": "^3.2.2",
    "@comunica/config-query-sparql": "^3.2.1",
    "@comunica/core": "^3.2.1",
    "@comunica/logger-void": "^3.2.1",
    "@comunica/mediator-all": "^3.2.1",
    "@comunica/mediator-combine-pipeline": "^3.2.1",
    "@comunica/mediator-combine-union": "^3.2.1",
    "@comunica/mediator-join-coefficients-fixed": "^3.2.1",
    "@comunica/mediator-number": "^3.2.1",
    "@comunica/mediator-race": "^3.2.1",
    "@comunica/runner": "^3.2.1",
    "@comunica/types": "^3.2.1"
  },
  "browser": {
    "./lib/index.js": "./lib/index-browser.js"
  }
}
