{
  "name": "@comunica/config-query-sparql",
  "version": "2.5.1",
  "description": "default configuration files for Comunica SPARQL",
  "lsd:module": true,
  "main": "lib/index.js",
  "typings": "lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/comunica/comunica.git",
    "directory": "engines/config-query-sparql"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "comunica",
    "sparql",
    "engine",
    "query",
    "update",
    "config"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comunica/comunica/issues"
  },
  "homepage": "https://comunica.dev/",
  "files": [
    "components",
    "config",
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "build:components": "componentsjs-generator"
  }
}
